In [42]:
import pandas as pd
def data_load():
        data = pd.read_csv('./user_balance_table.csv')
        data = add_timestamp(data)
        return data

def add_timestamp(data):
    data['report_date'] = pd.to_datetime(data['report_date'], format='%Y%m%d')
    data['day'] = data['report_date'].dt.day
    data['month'] =data['report_date'].dt.month
    data['year'] = data['report_date'].dt.year
    data['week'] = data['report_date'].dt.week
    data['weekday'] = data['report_date'].dt.weekday
    return data
data = data_load()
data

,user_id,report_date,tBalance,yBalance,total_purchase_amt,direct_purchase_amt,purchase_bal_amt,purchase_bank_amt,total_redeem_amt,consume_amt,...,share_amt,category1,category2,category3,category4,day,month,year,week,weekday
0,1,2014-08-05,20385,20383,2,0,0,0,0,0,...,2,NaN,NaN,NaN,NaN,5,8,2014,32,1
1,1,2014-08-08,20391,20389,2,0,0,0,0,0,...,2,NaN,NaN,NaN,NaN,8,8,2014,32,4
2,1,2014-08-11,20397,20395,2,0,0,0,0,0,...,2,NaN,NaN,NaN,NaN,11,8,2014,33,0
3,1,2014-08-14,20403,20401,2,0,0,0,0,0,...,2,NaN,NaN,NaN,NaN,14,8,2014,33,3
4,1,2014-08-17,20409,20407,2,0,0,0,0,0,...,2,NaN,NaN,NaN,NaN,17,8,2014,33,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2840416,28033,2014-08-25,550646,550585,61,0,0,0,0,0,...,61,NaN,NaN,NaN,NaN,25,8,2014,35,0
2840417,28033,2014-08-31,525707,538147,60,0,0,0,12500,12500,...,60,0.0,0.0,0.0,12500.0,31,8,2014,35,6
2840418,28033,2014-07-24,20487121,20484824,2297,0,0,0,0,0,...,2297,NaN,NaN,NaN,NaN,24,7,2014,30,3
2840419,28033,2014-07-27,20462288,20491722,2298,0,0,0,31732,0,...,2298,NaN,NaN,NaN,NaN,27,7,2014,30,6
2840420,28035,2014-03-05,0,0,0,0,0,0,0,0,...,0,NaN,NaN,NaN,NaN,5,3,2014,10,2

In [37]:
def get_total_balance(data, date):
    df_temp = data.copy()
    df_temp = df_temp.groupby(['report_date'])['total_purchase_amt','total_redeem_amt'].sum()
    df_temp.reset_index(inplace=True)
    df_temp = df_temp[df_temp['report_date'] >= date].reset_index(drop=True)
    return df_temp

In [38]:
total_balance = get_total_balance(data, '2014-03-01')
total_balance

    report_date  total_purchase_amt  total_redeem_amt
0    2014-03-01           362865580         211279011
1    2014-03-02           276202230         246199417
2    2014-03-03           505305862         513017360
3    2014-03-04           524146340         250562978
4    2014-03-05           454295491         209072753
..          ...                 ...               ...
179  2014-08-27           302194801         468164147
180  2014-08-28           245082751         297893861
181  2014-08-29           267554713         273756380
182  2014-08-30           199708772         196374134
183  2014-08-31           275090213         292943033

[184 rows x 3 columns]

In [40]:
import numpy as np
import datetime
def generate_test_data(data):
    total_balance =data.copy()
    start = datetime.datetime(2014,9,1)
    end = datetime.datetime(2014,10,1)
    testdata = []
    while start != end:
        temp = [start, np.nan, np.nan]
        testdata.append(temp)
        start += datetime.timedelta(days=1)

    testdata = pd.DataFrame(testdata, columns=total_balance.columns)
    total_balance = pd.concat([total_balance, testdata], axis=0)
    return total_balance.reset_index(drop=True)

total_balance = generate_test_data(total_balance)
total_balance

    report_date  total_purchase_amt  total_redeem_amt
0    2014-03-01         362865580.0       211279011.0
1    2014-03-02         276202230.0       246199417.0
2    2014-03-03         505305862.0       513017360.0
3    2014-03-04         524146340.0       250562978.0
4    2014-03-05         454295491.0       209072753.0
..          ...                 ...               ...
209  2014-09-26                 NaN               NaN
210  2014-09-27                 NaN               NaN
211  2014-09-28                 NaN               NaN
212  2014-09-29                 NaN               NaN
213  2014-09-30                 NaN               NaN

[214 rows x 3 columns]

In [43]:
#对total_balance添加时间维度
total_balance = add_timestamp(total_balance)
total_balance

,report_date,total_purchase_amt,total_redeem_amt,day,month,week,weekday,year
0,2014-03-01,362865580.0,211279011.0,1,3,9,5,2014
1,2014-03-02,276202230.0,246199417.0,2,3,9,6,2014
2,2014-03-03,505305862.0,513017360.0,3,3,10,0,2014
3,2014-03-04,524146340.0,250562978.0,4,3,10,1,2014
4,2014-03-05,454295491.0,209072753.0,5,3,10,2,2014
...,...,...,...,...,...,...,...,...
209,2014-09-26,NaN,NaN,26,9,39,4,2014
210,2014-09-27,NaN,NaN,27,9,39,5,2014
211,2014-09-28,NaN,NaN,28,9,39,6,2014
212,2014-09-29,NaN,NaN,29,9,40,0,2014
213,2014-09-30,NaN,NaN,30,9,40,1,2014

In [44]:
temp = total_balance.copy()

In [48]:
month_index=9
total_balance = temp.copy()
total_balance = total_balance[['report_date','total_purchase_amt','total_redeem_amt']]
total_balance = total_balance[(total_balance.report_date >= pd.datetime(2014,3,1)) & (total_balance.report_date < pd.datetime(2014,month_index+1,1))]
total_balance = add_timestamp(total_balance)
total_balance

,report_date,total_purchase_amt,total_redeem_amt,day,month,year,week,weekday
0,2014-03-01,362865580.0,211279011.0,1,3,2014,9,5
1,2014-03-02,276202230.0,246199417.0,2,3,2014,9,6
2,2014-03-03,505305862.0,513017360.0,3,3,2014,10,0
3,2014-03-04,524146340.0,250562978.0,4,3,2014,10,1
4,2014-03-05,454295491.0,209072753.0,5,3,2014,10,2
...,...,...,...,...,...,...,...,...
209,2014-09-26,NaN,NaN,26,9,2014,39,4
210,2014-09-27,NaN,NaN,27,9,2014,39,5
211,2014-09-28,NaN,NaN,28,9,2014,39,6
212,2014-09-29,NaN,NaN,29,9,2014,40,0
213,2014-09-30,NaN,NaN,30,9,2014,40,1

### 计算weekday weight
* 按照weekday聚合，统计每个weekday的平均值
* weekday+1为真实值

In [54]:
weekday_weight = total_balance[['weekday','total_purchase_amt','total_redeem_amt']].groupby('weekday', as_index=False).mean()
weekday_weight = weekday_weight.rename(columns = {'total_purchase_amt':'purchase_weekday', 'total_redeem_amt':'redeem_weekday'})
weekday_weight

   weekday  purchase_weekday  redeem_weekday
0        0      3.273693e+08    3.456808e+08
1        1      3.340518e+08    3.221266e+08
2        2      3.213877e+08    3.181960e+08
3        3      3.146910e+08    2.821480e+08
4        4      2.492893e+08    2.680463e+08
5        5      1.958666e+08    1.840544e+08
6        6      1.966477e+08    2.093138e+08

In [55]:
#除以周均值
weekday_weight['purchase_weekday'] = weekday_weight['purchase_weekday']/ np.mean(total_balance['total_purchase_amt'])
weekday_weight['redeem_weekday'] = weekday_weight['redeem_weekday']/np.mean(total_balance['total_redeem_amt'])
weekday_weight

   weekday  purchase_weekday  redeem_weekday
0        0          1.185411        1.257964
1        1          1.209608        1.172248
2        2          1.163752        1.157944
3        3          1.139503        1.026762
4        4          0.902682        0.975445
5        5          0.709237        0.669791
6        6          0.712065        0.761712

In [56]:
#合并原数据
total_balance = pd.merge(total_balance, weekday_weight, on='weekday', how='left')
total_balance

,report_date,total_purchase_amt,total_redeem_amt,day,month,year,week,weekday,purchase_weekday,redeem_weekday
0,2014-03-01,362865580.0,211279011.0,1,3,2014,9,5,0.709237,0.669791
1,2014-03-02,276202230.0,246199417.0,2,3,2014,9,6,0.712065,0.761712
2,2014-03-03,505305862.0,513017360.0,3,3,2014,10,0,1.185411,1.257964
3,2014-03-04,524146340.0,250562978.0,4,3,2014,10,1,1.209608,1.172248
4,2014-03-05,454295491.0,209072753.0,5,3,2014,10,2,1.163752,1.157944
...,...,...,...,...,...,...,...,...,...,...
209,2014-09-26,NaN,NaN,26,9,2014,39,4,0.902682,0.975445
210,2014-09-27,NaN,NaN,27,9,2014,39,5,0.709237,0.669791
211,2014-09-28,NaN,NaN,28,9,2014,39,6,0.712065,0.761712
212,2014-09-29,NaN,NaN,29,9,2014,40,0,1.185411,1.257964
213,2014-09-30,NaN,NaN,30,9,2014,40,1,1.209608,1.172248

In [ ]:
#分别统计